user  root;
worker_processes    1;
daemon off;

error_log   stderr  info;
pid         /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  stdout;

    sendfile                    on;
    tcp_nopush                  on;
    keepalive_timeout           65;
    types_hash_max_size         2048;
    server_tokens               off;

    client_max_body_size        20m;
    client_body_buffer_size     128k;

    server {
        listen                  80;

        location /static/ {
            alias               /srv/static/;
            expires             1M;
            access_log          off;
            add_header Cache-Control "public";
            gzip                on;
            gzip_proxied        any;
            gzip_types          text/plain text/xml text/css application/x-javascript;
            gzip_vary           on;
        }

        location /static-collected/ {
            alias               /srv/static_collected/;
            expires             1M;
            access_log          off;
            add_header Cache-Control "public";
            gzip                on;
            gzip_proxied        any;
            gzip_types          text/plain text/xml text/css application/x-javascript;
            gzip_vary           on;
        }

        location /media/ {
            alias               /srv/media/;
            expires             1M;
            access_log          off;
            add_header Cache-Control "public";
            gzip                on;
            gzip_proxied        any;
            gzip_types          text/plain text/xml text/css application/x-javascript;
            gzip_vary           on;
        }

        location ~ ^/(favicon.ico|models.json|robots.txt) {
            root                /srv/static;
            index               index.html;
            expires             1d;
        }

        location /docs/ {
            alias               /srv/docs_built/;
            index               index.html;
        }

        location / {
            proxy_pass              http://localhost:8000;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Host $http_host;
            proxy_redirect          off;
            expires                 -1;
            add_header              Cache-Control "public";
            gzip                    on;
            gzip_proxied            any;
            gzip_types              text/plain text/xml text/css application/x-javascript;
            gzip_vary               on;
        }
    }
}
